{
  "name": "level-merkle",
  "description": "",
  "version": "0.0.8",
  "homepage": "https://github.com/dominictarr/level-merkle",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-merkle.git"
  },
  "dependencies": {
    "duplex": "1.0",
    "level-trigger": "1.3.3",
    "pull-level": "2.0.3",
    "pull-stream": ">=3.5.0",
    "shasum": "1.0.2"
  },
  "devDependencies": {
    "level-sublevel": "~6.6.1",
    "level-test": "~2.0.2",
    "through": "~2.3.4",
    "tape": "4.6.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
